# for_ticket

./: build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/for_ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/for_ticket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/for_ticket/: MainActivity.java  PageFragment.java  ScanneFragment.java
src/main/res/layout/: activity_main.xml  dosomething.xml  fragment_scanne.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/for_ticket/: ExampleUnitTest.java
